\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{d)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{3}{section*.6}\protected@file@percent }
\newlabel{e}{{}{3}{e)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}{section*.7}\protected@file@percent }
\newlabel{question-2}{{}{3}{Question 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{3}{section*.8}\protected@file@percent }
\newlabel{a-1}{{}{3}{a)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{4}{section*.9}\protected@file@percent }
\newlabel{b-1}{{}{4}{b)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{4}{section*.10}\protected@file@percent }
\newlabel{c-1}{{}{4}{c)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{4}{section*.11}\protected@file@percent }
\newlabel{d-1}{{}{4}{d)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{5}{section*.12}\protected@file@percent }
\newlabel{e-1}{{}{5}{e)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{f)}{5}{section*.13}\protected@file@percent }
\newlabel{f}{{}{5}{f)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{6}{section*.14}\protected@file@percent }
\newlabel{question-3}{{}{6}{Question 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{6}{section*.15}\protected@file@percent }
\newlabel{a-2}{{}{6}{a)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{6}{section*.16}\protected@file@percent }
\newlabel{b-2}{{}{6}{b)}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{6}{section*.17}\protected@file@percent }
\newlabel{c-2}{{}{6}{c)}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{d)}{6}{section*.18}\protected@file@percent }
\newlabel{d-2}{{}{6}{d)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{e)}{7}{section*.19}\protected@file@percent }
\newlabel{e-2}{{}{7}{e)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{7}{section*.20}\protected@file@percent }
\newlabel{question-4}{{}{7}{Question 4}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{8}{section*.21}\protected@file@percent }
\newlabel{b-3}{{}{8}{b)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{8}{section*.22}\protected@file@percent }
\newlabel{question-5}{{}{8}{Question 5}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{8}{section*.23}\protected@file@percent }
\newlabel{a-3}{{}{8}{a)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{9}{section*.24}\protected@file@percent }
\newlabel{b-4}{{}{9}{b)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{10}{section*.25}\protected@file@percent }
\newlabel{c-3}{{}{10}{c)}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{12}{section*.26}\protected@file@percent }
\newlabel{question-6}{{}{12}{Question 6}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{12}{section*.27}\protected@file@percent }
\newlabel{a-4}{{}{12}{a)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{b)}{13}{section*.28}\protected@file@percent }
\newlabel{b-5}{{}{13}{b)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{c)}{13}{section*.29}\protected@file@percent }
\newlabel{c-4}{{}{13}{c)}{section*.29}{}}
\gdef \@abspage@last{14}
